{
  "name": "@astro-cms/eslint-config",
  "version": "0.0.0",
  "private": true,
  "description": "Shared ESLint flat config. Owns the TypeScript version that typescript-eslint parses with.",
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "@eslint/js": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "~6.0.3",
    "typescript-eslint": "catalog:"
  },
  "peerDependencies": {
    "eslint": "^10.0.0"
  }
}
